# DutchTreat

./: DutchTreat.sln  README.md
DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs  angular.json  bower.json  config.json  package-lock.json  package.json  tsconfig.json
DutchTreat/ClientApp/app/: app.component.ts  app.module.ts
DutchTreat/ClientApp/app/checkout/: checkout.component.html  checkout.component.ts
DutchTreat/ClientApp/app/login/: login.component.html  login.component.ts
DutchTreat/ClientApp/app/shared/: dataService.ts
DutchTreat/ClientApp/app/shop/: cart.component.html  cart.component.ts  productList.component.css  productList.component.html  productList.component.ts  shop.component.html  shop.component.ts
DutchTreat/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
DutchTreat/Data/: DutchContext.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
DutchTreat/Migrations/: 20180522224009_InitialDb.Designer.cs  20180530194403_Identity.Designer.cs
DutchTreat/Properties/: launchSettings.json
DutchTreat/Services/: NullMailService.cs
DutchTreat/ViewModels/: ContactViewModel.cs  OrderViewModel.cs
DutchTreat/Views/Account/: Login.cshtml
DutchTreat/Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/wwwroot/: index.html
DutchTreat/wwwroot/css/: site.css
DutchTreat/wwwroot/js/: site.js
DutchTreat/wwwroot/lib/font-awesome/: .bower.json
DutchTreat/wwwroot/ts/: main.ts  storecustomer.ts
(+21 files in other folders)
